<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <section class="sec">


    <style>
        body {
            font-size: large;
            background-image: url(z.jpg);
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            background-color: #ff8fab;
        }

        .nav {
            background-color: #333;
            overflow: hidden;
            
        }

        .nav a {
            float: right;
            display: block;
            color: #ff8fab;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .nav a:hover {
            background-color: #ddd;
            color: black;
        }

        .container {
            margin: 0 auto;
            width: 89%;
            padding: 20px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #333;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }

        .button:hover {
            background-color: #fb6f92;
            color: black;
        }
        .thumb {
            position: absolute;
            left: 61%;
            top: 9%;
            transform: translateX(-50%);
            display: flex;
        }
        .thumb li
{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    cursor: pointer;
    transition: 0.5s;
}
.thumb li:hover
{
    transform: translate(-15px);
}
.thumb li img
{
    max-width: 150px;
    border: 5px solid  #ff6eb2;
}
    </style>
</head>
<body>
    <div class="nav">
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
        <a href="#menu">Menu</a>
        <a href="#home">Home</a>

    </div>
    <header>
        <a href="#"><img src="logopink.png" class="logo" height="141px"></a>
        </header>

        <ul class="thumb">
            <li><img src="vanilla.jpg" height="111px" width="116px" title="vanilla"></li>
            <li><img src="chocolit.jpg" height="111px" width="116px" title="chocolate"></li>
            <li><img src="strawberry.avif" height="111px" width="116px" title="strawberry"></li>
            <li><img src="cookies&cream.jpg" height="111px" width="116px" title="cookies and cream"></li>
            <li><img src="damo.jpg" height="111px" width="116px" title="matcha"></li>
            <li><img src="rockyroad.jpg" height="111px" width="116px" title="rockyroad"></li>
        </ul>
        </ul>

    <div class="container">
        <h2 style="font-style: normal; font-family: 'Courier New', Courier, monospace; font-size: 159%; color: #DE3161; text-shadow: 3px 3px 0 white, 1px -1px 0 white, -1px 1px 0 white, 1px 1px 0 white;"><b>Milky Way To Your Heart</h2></b>
        <h2 style="font-style: normal; font-family: 'Courier New', Courier, monospace; font-size: 95%; color:#DE3161; text-shadow: 3px 3px 0 white, 1px -1px 0 white, -1px 1px 0 white, 1px 1px 0 white;"><b>Ice cream is one of the most<br> 
            commonly Loved desserts on this planet.<br>
            It has a creamy, sweet taste that many<br>
            people love. Ice cream is delicious<br>
            and famous, and it is made from dairy<br> 
            products such as milk<br>
            and cream, eggs, sugar and sorbet powder. <br>
            Cream can be made using fruits, vegetables,<br> 
            and milk instead of sugar.</p></b>
         <h5>

            <a href="#" id="ShowProducts" class="button">ORDER HERE</a>
        <div id="hiddenParagraph" style="display: none;">
        </h5>
        <div class="subscribeForm">
            <input type="email" id="email" placeholder="Review">
            <button onclick="subscribe()">Submit Review</button>
        </div>
    </div>

    <script>
      function subscribe() {
            var review = document.getElementById("email").value;
            alert("Submit your review: " + review);
        }
        const soonLink = document.getElementById("soonLink");
        const hiddenParagraph = document.getElementById("hiddenParagraph");


    </script>
</body>
</html>